# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def exe_2(**kwargs):
    return list(kwargs.values())


def exe_2_use():
    print(exe_2(name=input('Введите имя: '),
                s_name=input('Введите фамилию: '),
                b_date=input('Введите день вашего рождения: '),
                l_town=input('Введите названия вашего города: '),
                email=input('Введите адрес электронной почты: '),
                tel=input('Введите номер телефона: ')))
exe_2_use()