# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    return 1 / x ** abs(y)


def my_func_1():
    print(my_func(2, -2))
my_func_1()

def my_func1(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x


def my_func1_1():
    print(my_func(2, -2))
my_func1_1()