#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = input ('выберите число месяца! ')
if month == 1 or 2 or 12:
    print('Зима')
elif month == 3 or 4 or 5:
    print('Весна')
elif month == 6 or 7 or 8:
    print('Лето')
elif month == 9 or 10 or 11:
    print('Осень')
else:
    print('попройюуйте еще раз! ')