#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

arr = list(map(int, input('Введите некоторое количество целых чисел через пробел: ').split()))
# Например: Введите некоторое количество целых чисел через пробел: 1 2 3 4 5 6 7
print(arr)  # [1, 2, 3, 4, 5, 6, 7]

k = -1 # индекс последнего элемента списка при первой итераци

for i in range(len(arr)//2):
    print("\nбыло - ", i, arr)
    arr[k], arr[i] = arr[i], arr[k]
    print("стало    ", arr)