#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list = [1, 2, 3, 'fgf']
print(type(list))
print(len(list))

friends = ['Max', 'Leo', 'Kate']
print(type(friends))
print('второй друг: ', friends[1])
print('первый друг с конца: ', friends[-1])
print(friends[1:2])
print(friends[:2])
print(friends[1:])