'''
Реализовать два небольших скрипта:

а) итератор, генерирующий целые числа, начиная с указанного,

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
'''

from itertools import count, cycle

for i in count(int(input('введите начальное число ! '))):
    if i > 10:
        break
    else:
        print(i)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
count = 0
for item in cycle(input('введите повторяющий элементы некоторого списка! ')):
    if count > 7:
        break
    print(item)
    count += 1


