"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.

Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.

Примеры матриц вы найдете в методичке.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add__() для реализации операции сложения
двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""
class Matrix:
    def __init__(self, list_):
        self.list_ = list_

    def __str__(self):
        return '\n'.join(map(str, self.list_))

    def __add__(self, other):
        for i in range(len(self.list_)):
            for i_2 in range(len(other.list_[i])):
                self.list_[i][i_2] = self.list_[i][i_2] + other.list_[i][i_2]
        return Matrix.__str__(self)


m = Matrix([[0, 1, 2], [0, 1, 2]])
new_m = Matrix([[-2, 0, 2], [-2, 0, 2]])
print(m.__add__(new_m))
